{
  "DatabaseProvider": "InMemory",
  "EmailProvider": "LogToConsole",
  "SeededUsers": {
    "Administrator": [
      {
        "Email": "E2eAdmin@lightnap.azurewebsites.net",
        "UserName": "E2eAdmin",
        "Password": "P@ssw0rd"
      }
    ],
    "ContentEditor": [
      {
        "Email": "E2eContentEditor@lightnap.azurewebsites.net",
        "UserName": "E2eContentEditor",
        "Password": "P@ssw0rd"
      }
    ],
    "": [
      {
        "Email": "E2eRegularUser@lightnap.azurewebsites.net",
        "UserName": "E2eRegularUser",
        "Password": "P@ssw0rd"
      }
    ]
  }
}
