{
  "name": "lightnap-ng",
  "version": "20.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:watch": "ng test --watch=true",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "test:coverage": "ng test --watch=false --code-coverage --browsers=ChromeHeadless",
    "test:coverage:open": "ng test --watch=false --code-coverage --browsers=ChromeHeadless && start coverage/lightnap-ng/index.html",
    "test:headless": "ng test --watch=false --browsers=ChromeHeadless",
    "test:debug": "ng test --browsers=Chrome --watch=true --source-map",
    "deploy": "ng build --configuration production",
    "update:check": "ncu --reject \"/@angular/\"",
    "update:deps": "ncu -u --reject \"/@angular/\" && npm install && npm run build",
    "update:angular": "ng update @angular/core @angular/cli && npm run build",
    "update:all": "npm run update:angular && npm run update:deps",
    "update:all:test": "npm run update:all && npm run test:ci"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.10",
    "@angular/common": "^20.3.10",
    "@angular/compiler": "^20.3.10",
    "@angular/core": "^20.3.10",
    "@angular/elements": "^20.3.10",
    "@angular/forms": "^20.3.10",
    "@angular/platform-browser": "^20.3.10",
    "@angular/platform-browser-dynamic": "^20.3.10",
    "@angular/router": "^20.3.10",
    "@angular/service-worker": "^20.3.10",
    "@auth0/angular-jwt": "^5.2.0",
    "@primeng/themes": "^20.3.0",
    "ngx-markdown": "^20.1.0",
    "primeicons": "^7.0.0",
    "primeng": "20.3.0",
    "rxjs": "~7.8.2",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.9",
    "@angular/cli": "^20.3.9",
    "@angular/compiler-cli": "^20.3.10",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/jasmine": "~5.1.12",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.5.4",
    "jasmine-core": "~5.12.1",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3"
  }
}
